# accessibility-test-automation

./: .gitignore  build.gradle  config.properties  pull_request_template.md  serenity.properties  settings.gradle
src/main/java/com/allwyn/framework/pageObjects/RetailTraningCentre/: DashBoardPageObject.java  MyTrainingPageObject.java  SignInPageObject.java  TrainingDistributionPageObject.java  UsersPageObject.java
src/main/java/com/allwyn/framework/pageObjects/transitionPortal/: DocuSignPgObj.java  LoginPageObject.java  OnboardingPageObject.java  RegisterPageObject.java  WelcomePageObject.java
src/main/java/com/allwyn/framework/utilities/axe/: Accessibility.java
src/main/java/com/allwyn/framework/utilities/webElements/: ParentElement.java  UIButton.java  UICheckBox.java  UIDiv.java  UIDropDown.java  UIHeader.java  UIImage.java  UILabel.java  UILink.java  UIList.java  UIMenu.java  UIPage.java  UIRadioButton.java  UITab.java  UITextBox.java
src/test/java/: MainRunner1.java  MainRunner2.java  MainRunner3.java  Runner.java  RunnerToGenerateScenarioList.java  TestSuite.java  TestSuiteReRun.java
src/test/java/hooks/: TestSetup.java  TestTearDown.java
src/test/java/pageObjects/: DashBoard2PgObj.java  TrainingDistributionPgObj.java  UsersPgObj.java
src/test/java/pageObjects/RetailTraningCentre/: DashBoardPageObject.java  MyTrainingPageObject.java  SignInPageObject.java  TrainingDistributionPageObject.java  UsersPageObject.java
src/test/java/pageObjects/transitionPortal/: DocuSignPgObj.java  LoginPageObject.java  OnboardingPageObject.java  RegisterPageObject.java  WelcomePageObject.java
src/test/java/stepDefinitions/: CommonAxeStepDefs.java
src/test/java/stepDefinitions/RetailTraniningCentre/: CommonStepDefs.java  DashBoardStepDefs.java  MyTrainingStepDefs.java  SignInStepDefs.java  TrainingDistributionStepDefs.java  UsersStepDefs.java
src/test/java/stepDefinitions/transitionPortal/: LoginStepDefs.java  OnboardingStepDefs.java  RegisterStepDefs.java  WelcomeStepDefs.java
src/test/java/steps/: AxeSteps.java  CommonAxeSteps.java  CommonSteps.java
src/test/java/steps/RetailTrainingCentre/: DashBoardSteps.java  MyTrainingSteps.java  SignInSteps.java  TrainingDistributionSteps.java  UserSteps.java
src/test/java/steps/transitionPortal/: LoginSteps.java  OnboardingSteps.java  RegisterSteps.java  WelcomeSteps.java
src/test/resources/: serenity.conf
src/test/resources/featureFiles/retailTrainingCentre/: Dashboard.feature  MyTraining.feature  SignIn.feature  TrainingDistribution.feature  Users.feature
src/test/resources/featureFiles/transitionPortal/: TransitionPortal.feature
