plugins
{
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.0.27"
    id 'java'
    id 'idea'
}
wrapper
{
    gradleVersion = '8.0.2'
}

group 'org.allwyn'
version '1.0-SNAPSHOT'

repositories
{
    mavenCentral()
    maven {
        url "https://packages.atlassian.com/mvn/maven-external/"
    }
    flatDir
    {
        dirs 'lib'
    }
}
java
{
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

ext
{
    slf4jVersion = '1.7.7'
    junitVersion = '5.10.1'
    serenityCoreVersion = '4.0.28'
    assertJVersion = '3.22.0'
    logbackVersion = '1.2.10'
}

/*configurations {
    all.collect { configuration ->
        configuration.exclude group: 'org.codehaus.groovy', module: ['groovy', 'groovy-json', 'groovy-xml']
    }
}*/

//LINK - HOW TO EXCLUDE MODULES TO AVOID TRANSITIVE DEPENDENCY ISSUES
//https://roytuts.com/how-to-exclude-dependencies-in-gradle-based-java-project/#:~:text=If%20you%20want%20to%20exclude,more%20in%20a%20separate%20line.&text=As%20an%20alternative%20way%2C%20you,%2C%20testCompile%2C%20and%20testRuntime%20classpaths.
dependencies
{
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
    "net.serenity-bdd:serenity-junit5:${serenityCoreVersion}",
    "net.serenity-bdd:serenity-cucumber:${serenityCoreVersion}",
    "org.assertj:assertj-core:${assertJVersion}",
    "ch.qos.logback:logback-classic:${logbackVersion}",

    //API TESTING
    "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}",
    //JSON FILE PARSER
    "com.jayway.jsonpath:json-path:2.4.0",
    //ACCESSIBILITY TESTING
    "com.deque.html.axe-core:selenium:4.7.0",
    //JIRA-BUG REPORTING
    "com.atlassian.jira:jira-rest-java-client-core:5.2.6",
    "io.atlassian.fugue:fugue:5.0.0",
    //DATA GENERATION LIBRARIES
    'com.github.javafaker:javafaker:1.0.2',
    "com.github.spullara.mustache.java:compiler:0.9.10",
    //MAIL SERVER TESTING
    "com.mailosaur:mailosaur-java:7.12.0",
    "com.aspose:aspose-ocr:22.5",
    //SINGLE PAGE HTML REPORT
    "net.serenity-bdd:serenity-single-page-report:${serenityCoreVersion}",
    // PARALLEL EXECUTION
    'org.junit.platform:junit-platform-launcher:1.10.1',
    'org.junit.platform:junit-platform-suite:1.10.1',
    'io.cucumber:cucumber-junit-platform-engine:7.14.1',
    'org.junit.jupiter:junit-jupiter-api:5.10.1'

    implementation 'junit:junit:4.13.1'
    //ALLWYN COMMON LIBRARIES
    testImplementation fileTree(dir: 'lib', include: '*.jar')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}
serenity
{
    reports = ['single-page-html']
}

task junitTest(type: Test) {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


task cucumberTest(type: Test) {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

/*task runInSequence(type: Exec)
{
    executable "gradlew.bat"
    args 'test', '--tests', 'RunnerToGenerate*'
}

task initialise(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'testGradle'
}
 */