######## TRANSITION PORTAL ACCESSIBILITY TESTING CONFIGURATIONS ################
transitionPortal.URL=https://staging.tnlpartners.co.uk/register/welcome
######## RETAIL TRAINING CENTRE ACCESSIBILITY TESTING CONFIGURATIONS ################
retailTrainingCentre.URL=https://allwyn-uat.boltspark.com/
retailTrainingCentre.UserName=leon.christian@allwyn.co.uk
retailTrainingCentre.Password=Tester@001
########### JIRA CONFIGURATIONS ################
jira.URL=https://allwynuk.atlassian.net/
jira.UserName=devi.dhanapal@allwyn.co.uk
jira.APIToken=ATATT3xFfGF0UcgyDgsFN2XbtmlQckywTuLca1277SGGZpOVsBXYE7SwUWJ09ZTlkAit7Ib4k9Q9kQqFWZHn9PvnSmaanYwN95kzbmP0Q8Mf5Yn7xWgyRMEsg3PCg-yMpDuZlzBJl5SyN3Oyw0PJ1O19uFq_vFLhtpGMo_WSX2FTrt76lCvBZEM=9A8C37F2
jira.ProjectKey=TQP
jira.Labels=accessibility
######## MAILOSAUR CONFIGURATIONS ################
mailosaur.DomainName=@qf60zajr.mailosaur.net
mailosaur.APIKey=tNtMvnL2pzZWxXTHKbm4emOxCxfIHQfS
mailosaur.ServerId=qf60zajr
