#https://serenity-bdd.github.io/docs/reference/serenity-properties
#               SERENITY CONFIGURATIONS                    #
serenity.project.name=Automation Results for Accessibility Testing
serenity.results.path=""
#PARALLEL RUNNING#
serenity.thread.count=2
